{
    "name":  "cross-game-agent-wallet",
    "version":  "0.1.0",
    "private":  true,
    "type":  "module",
    "description":  "CROSS game agent wallet role mapping and wrong-wallet prevention driver.",
    "scripts":  {
                    "check":  "node --check scripts/_json.mjs \u0026\u0026 node --check scripts/_wallets.mjs \u0026\u0026 node --check scripts/template.mjs \u0026\u0026 node --check scripts/roles.mjs \u0026\u0026 node --check scripts/route.mjs \u0026\u0026 node --check scripts/validate.mjs",
                    "smoke:read":  "node scripts/template.mjs \u0026\u0026 node scripts/validate.mjs --demo \u0026\u0026 node scripts/route.mjs --demo --intent=play-paid-game --game=claw-royale"
                },
    "engines":  {
                    "node":  "\u003e=20"
                },
    "dependencies":  {

                     },
    "license":  "Apache-2.0"
}
